<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos - Alpha Academy</title>
    <style>
        body{
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section{
            background-color: #ccc;
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid black;

        }

        .card{
            border: 1px solid #ddd;
            background-color: #fafafa;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .card ul{
            list-style: none;
        }

        h1{
            text-align: center;
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            
        }

        a:hover{
            text-decoration: underline;
        }

        .not{
            background-color: #ccc;
            height: 100px;
            width: 600px;
            margin: 0 auto;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .not a {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {%if not alunos%}
    <div class="not">
        <h1>Não há alunos cadastrados</h1>

        <a href="/">Voltar</a>

    </div>
    {%else%}

    <h1>Lista dos nossos alunos</h1>
    <section>

        {% for a in alunos %}
        <div class="card">
            <ul>
                <li><h3>Nome: {{a.nome}}</h3></li>
                <li>Idade: {{a.idade}}</li>
                <li>Plano: {{a.plano}}</li>
                <li>
                    <a class="deletar" href="/deletar-aluno/{{ a.id }}" 
                        onclick="return confirm('Tem certeza que deseja deletar este aluno?')">
                         🗑️ Deletar
                    </a>

                    <a href="/editar-alunos/{{ a.id }}">
                        📝 Editar
                    </a>
                </li>
            </ul>
        </div>
        {% endfor %}
        <a href="/">Voltar</a>

       
    </section>

    {%endif%}
    

</body>
</html>