<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Novo Aluno</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
            text-align: center;
        }

        form {
            background-color: white;
            width: 300px;
            height: 200px;
            margin: 40px auto;
            padding: 5rem;
            border-radius: 8px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }

        label {
            display: flex;
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            width: 400px;
            height: 20px;
            display: flex;
            align-self: start;
            justify-self: start;
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid black;
           
        }

        button {
            margin-top: 15px;
            padding: 8px 15px;
            background-color: #b4b4b4;
            color: rgb(66, 66, 66);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: .4s ease-in-out;
        }

        button:hover {
            background-color: #c5c5c5;
            transform: scale(1.05);
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: #1b1b1b;
        }

    </style>
</head>

<body>
    <h1>Cadastrar Novos Alunos</h1>

    <form method="POST" action="/atualizar-aluno/{{aluno.id}}">
        <div class="cadastro">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required>
            
            <label for="plano">Plano:</label>
            <input type="text" id="plano" name="plano" required>

            <button type="submit">Salvar</button>
        </div>
    </form>

        <a href="/alunos">Voltar</a>
    
</body>

</html>